{
  "AdminAuth": {
    "Accounts": [
      { "Username": "agen001", "Password": "agent1234" },
      { "Username": "admin", "Password": "ChangeMe1!" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
