{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db51491.public.databaseasp.net;Initial Catalog=db51491;User ID=db51491;Password=K!p23tM=?8jG;Trust Server Certificate=True"
  },
  "PayMongo": {
    "SecretKey": "sk_test_cg2TgRfRZXcwmqt4VU1iDpij",
    "PublicKey": "pk_test_FRpoXh9TA6CYFRvKeUCu6J4t"
  },
  "RecaptchaSettings": {
    "SiteKey": "6Lf9WKksAAAAAOXM-9hiz-gnNtwfZSGYCZA03-p4",
    "SecretKey": "6Lf9WKksAAAAAJfOeLZLHv508sjCcIqnlfPslHaK"
  },
  "RentCast": {
    "ApiKey": "3829d9f100f44c518e4b6f693716a546"
  },
  "OpenWeatherMap": {
    "ApiKey": "80ad5786d0028366ee5df51fed37ad62"
  },
  "LocationIQ": {
    "ApiKey": "pk.4e1a1172eab8a7a09b443e0421171317"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "stephentatel18@gmail.com",
    "SmtpPassword": "dvtg umcq mcmr upsz",
    "SenderEmail": "estateflow@gmail.com",
    "SenderName": "EstateFlow - Real Estate Solutions"
  }

}
